.diet__detail {
  --section-horizonal-spacing: 40px;
  &--head {
    h3 {
      color: var(--section-main-clr);
      font-size: var(--fs-xl);
      font-weight: var(--font-weight-7);
      margin-bottom: 12px;
    }
    margin-bottom: 10px;
  }
  &--hero {
    padding-top: 42%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 30px;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }
  &--card-content {
    height: 100%;
    &-glass {
      position: absolute;
      top: 40px;
      right: 40px;
      background-color: #F1F1F1CC;
      padding: 30px;
      width: 450px;
      height: 300px;
    }
    @include flex(space-between, start, column, null, null);
    div {
      * {
        margin-bottom: 10px;
      }
      h4 {
        font-size: var(--fs-xxl);
        font-weight: var(--font-weight-7);
        text-transform: uppercase;
      }
      p {
        font-weight: var(--font-weight-6);
      }
    }
    .btn-join {
      padding: 4px 40px;
      border-radius: 10px;
      font-weight: var(--font-weight-6);
      background-color: var(--section-main-clr);
      color: var(--clr-white);
      border: 1px solid var(--section-main-clr);
      &.btn__outline {
        color: var(--section-main-clr);
        background-color: var(--clr-white);
      }
    }
  }
  &--content {
    .content__block {

      padding: 15px;
      background: #fff;
      box-shadow: 2px 2px 10px 1px rgba(0,0,0,.05);
      border-radius: 20px;
      margin-bottom: 30px;

      &:not(:last-child) {
        margin-bottom: 40px;
      }
      &--title {
        font-size: var(--fs-lg);
        font-weight: var(--font-weight-7);
        margin-bottom: 10px;
        line-height: 30px;
        color: var(--section-main-clr);
      }
      &--text {
        font-size: var(--fs-normal);
      }
    }
  }
}
.diet {
  &__detail--social {
    @include flex(null, null, null, null, null);
    padding: 20px;
    background-color: var(--clr-gray);
    gap: 60px;
    border-radius: 10px;
    margin-bottom: 30px;
  }
  .social__image {
    border-radius: 10px;
  }
}
.section__body {
  &--title {
    @include flex(space-between, null, null, null, null)
  }
}

.diet {
  &__practice {
    --section-horizonal-spacing: 40px;
    --section-main-clr: var(--clr-red-primary);

    display: flex;
    flex-direction: column;
    grid-gap: var(--section-horizonal-spacing);
    gap: var(--section-horizonal-spacing);

    margin-top: 70px;
    @include mobile {
      --section-horizonal-spacing: 20px;
      margin-top: 30px;
    }
    &--head h3 {
      text-transform: uppercase;
      color: var(--section-main-clr);
      font-weight: var(--font-weight-7);
      font-size: var(--fs-xl);
      a {
        color: var(--clr-black);
      }
      @include mobile {
        font-size: var(--fs-lg);
      }
    }
    &--tabs {
      list-style: none;
      display: flex;
      gap: 30px;
      padding: 0;
      .item {
        padding: 3px 30px;
        border-radius: var(--rounded-100);
        background-color: var(--clr-gray);
        color: var(--clr-black);
        cursor: pointer;
        @include mobile {
          padding: 3px 10px;
        }
        &.active {
          background-color: var(--clr-black);
          a {
            color: var(--clr-white);
          }
        }
      }
    }
  }
}